{
	"name": "projeto",
	"version": "4.0",
	"description": "Onyx Wordpress Starter Theme",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Andre Machado",
	"license": "MIT",
	"dependencies": {
		"jquery": "^3.4.1"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^3.2.0",
		"browser-sync": "^2.26.7",
		"dotenv": "^8.2.0",
		"eslint": "^6.7.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-include": "^2.4.1",
		"gulp-livereload": "^4.0.2",
		"gulp-purgecss": "^1.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-terser": "^1.2.0"
	},
	"browserslist": [
		">0.2%",
		"last 2 versions",
		"Firefox ESR",
		"not dead"
	]
}
